# store

./: .gitignore  Dockerfile  OpenAPI.yaml  README.md  build.gradle
.github/workflows/: build.yaml  publish-image.yaml
src/main/java/com/example/store/: StoreApplication.java
src/main/java/com/example/store/configuration/: CacheConfiguration.java  MessageConfiguration.java
src/main/java/com/example/store/controller/: CustomerController.java  CustomerSpecs.java  OrderController.java  ProductController.java
src/main/java/com/example/store/dto/: CustomerDTO.java  CustomerOrderDTO.java  OrderCustomerDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  ProductSummaryDTO.java
src/main/java/com/example/store/entity/: Customer.java  Order.java  Product.java  ProductSummaryProjection.java
src/main/java/com/example/store/exception/api/: ApiBadRequestException.java  ApiNotFoundException.java  StoreExceptionHandler.java
src/main/java/com/example/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/store/presentation/: CreateProductRequest.java  CustomerSearchRequest.java
src/main/java/com/example/store/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/changelog/: data.sql  db.changelog-1.yaml  db.changelog-2.yaml  db.changelog-3.yaml  product-data.sql  product-schema.sql  schema.sql
src/test/java/com/example/store/controller/: CustomerControllerTests.java  OrderContollerTests.java  OrderControllerTests.java
src/test/java/com/example/store/exception/api/: StoreExceptionHandlerTest.java
src/test/java/com/example/store/integration/: AbstractIntegrationTestBase.java  GlobalDataSetup.java  InTransaction.java  InTransactionSupplier.java  README.md
src/test/java/com/example/store/integration/customer/: CustomerSearchIntegrationTest.java
src/test/java/com/example/store/integration/product/: ProductIntegrationTest.java
src/test/resources/: application.integration.yaml
src/test/resources/postman/: store.postman_collection.json  store.postman_environment.json
utils/: README.md  generateData.js  package-lock.json  package.json
